<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shane's Site</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" href="/css/style.css" />
    <style>
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
      }
      .bounce {
        animation: bounce 1s infinite;
      }
    .github-link {
    display: flex;
    align-items: center;
    gap: 10px;  /* Space between the icon and the text */
    text-decoration: none;  /* Removes underline from the link */
     color: #0056b3;
    transition: color 0.3s ease;  /* Smooth transition for color change */
}

.github-link i {
    font-size: 20px;  /* Size of the GitHub icon */
}

.github-link:hover {
    color: #333;
}

    </style>
  </head>
  <body
    style="background: linear-gradient(to right, #003366, #000033)"
    class="text-gray-900 font-sans"
  >
    <div id="particles-js"></div>

    <nav hx-get="nav.html" hx-trigger="load"></nav>

    <div class="container mx-auto px-4">
      <header class="text-center py-12 text-white">
        <h1 class="text-4xl font-bold">Welcome to My Projects Page</h1>
        <p class="mt-2">A brief overview of my projects and experiments.</p>
      </header>

      <main>
        <section hx-get="about.html" hx-trigger="load"></section>
        <section hx-get="projects.html" hx-trigger="load"></section>
        <section hx-get="Contact.html" hx-trigger="load"></section>
      </main>

      <footer class="text-center py-8 text-gray-600 text-white">
        © 2024 My Projects. All rights reserved.
      </footer>
    </div>
    <script src="/js/BOF.js"></script>
  </body>
</html>
